WPF_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:ViewModel="clr-namespace:WPF_Project.ViewModel" x:Class="WPF_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="165" Width="394">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="MVVM 기본 예제" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="입력" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="결과" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Model.Num, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Num2, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2"  Command="{Binding btn_cmd}" Content="숫자 바꾸기" HorizontalAlignment="Center"  Margin="0 10 0 0"/>

    </Grid>
</Window>
